selectAll=SELECT * FROM PRODUCT
insert=INSERT INTO PRODUCT VALUES(?,?,?,?)
delete=DELETE FROM PRODUCT WHERE P_ID=?
update=UPDATE PRODUCT SET P_NAME=?,PRICE=?,DES=? WHERE P_ID=?
selectOne=SELECT * FROM PRODUCT WHERE P_ID=?